Running Benchmarks 
================== 
 
1. Algorithm: Sliding Window, Limit: 100000000, Window: 60s, Duration: 10s 
Running 10s test @ http://localhost:3000/check
100 connections


┌─────────┬──────┬───────┬───────┬───────┬──────────┬─────────┬────────┐
│ Stat    │ 2.5% │ 50%   │ 97.5% │ 99%   │ Avg      │ Stdev   │ Max    │
├─────────┼──────┼───────┼───────┼───────┼──────────┼─────────┼────────┤
│ Latency │ 0 ms │ 10 ms │ 30 ms │ 38 ms │ 11.22 ms │ 7.82 ms │ 109 ms │
└─────────┴──────┴───────┴───────┴───────┴──────────┴─────────┴────────┘
┌───────────┬────────┬────────┬─────────┬─────────┬──────────┬─────────┬────────┐
│ Stat      │ 1%     │ 2.5%   │ 50%     │ 97.5%   │ Avg      │ Stdev   │ Min    │
├───────────┼────────┼────────┼─────────┼─────────┼──────────┼─────────┼────────┤
│ Req/Sec   │ 7,275  │ 7,275  │ 8,687   │ 9,487   │ 8,517.82 │ 657.1   │ 7,275  │
├───────────┼────────┼────────┼─────────┼─────────┼──────────┼─────────┼────────┤
│ Bytes/Sec │ 859 kB │ 859 kB │ 1.03 MB │ 1.12 MB │ 1.01 MB  │ 77.4 kB │ 858 kB │
└───────────┴────────┴────────┴─────────┴─────────┴──────────┴─────────┴────────┘

Req/Bytes counts sampled once per second.
# of samples: 11

94k requests in 11.04s, 11.1 MB read
 
2. Algorithm: Fixed Window, Limit: 100000000, Window: 60s, Duration: 10s 
Running 10s test @ http://localhost:3000/check
100 connections


┌─────────┬──────┬──────┬───────┬───────┬─────────┬────────┬───────┐
│ Stat    │ 2.5% │ 50%  │ 97.5% │ 99%   │ Avg     │ Stdev  │ Max   │
├─────────┼──────┼──────┼───────┼───────┼─────────┼────────┼───────┤
│ Latency │ 2 ms │ 5 ms │ 13 ms │ 18 ms │ 5.69 ms │ 3.1 ms │ 52 ms │
└─────────┴──────┴──────┴───────┴───────┴─────────┴────────┴───────┘
┌───────────┬─────────┬─────────┬─────────┬─────────┬─────────┬──────────┬─────────┐
│ Stat      │ 1%      │ 2.5%    │ 50%     │ 97.5%   │ Avg     │ Stdev    │ Min     │
├───────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼─────────┤
│ Req/Sec   │ 13,415  │ 13,415  │ 16,495  │ 17,951  │ 16,184  │ 1,393.04 │ 13,408  │
├───────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼─────────┤
│ Bytes/Sec │ 1.58 MB │ 1.58 MB │ 1.95 MB │ 2.12 MB │ 1.91 MB │ 164 kB   │ 1.58 MB │
└───────────┴─────────┴─────────┴─────────┴─────────┴─────────┴──────────┴─────────┘

Req/Bytes counts sampled once per second.
# of samples: 10

162k requests in 10.05s, 19.1 MB read
 
3. Algorithm: Sliding Window, Limit: 100, Window: 60s, Duration: 75s 
Running 75s test @ http://localhost:3000/check
100 connections


┌─────────┬──────┬───────┬───────┬───────┬──────────┬─────────┬────────┐
│ Stat    │ 2.5% │ 50%   │ 97.5% │ 99%   │ Avg      │ Stdev   │ Max    │
├─────────┼──────┼───────┼───────┼───────┼──────────┼─────────┼────────┤
│ Latency │ 0 ms │ 11 ms │ 33 ms │ 40 ms │ 12.19 ms │ 8.41 ms │ 169 ms │
└─────────┴──────┴───────┴───────┴───────┴──────────┴─────────┴────────┘
┌───────────┬─────────┬─────────┬─────────┬─────────┬──────────┬────────┬─────────┐
│ Stat      │ 1%      │ 2.5%    │ 50%     │ 97.5%   │ Avg      │ Stdev  │ Min     │
├───────────┼─────────┼─────────┼─────────┼─────────┼──────────┼────────┼─────────┤
│ Req/Sec   │ 5,695   │ 6,015   │ 7,931   │ 8,919   │ 7,876.62 │ 648.93 │ 5,694   │
├───────────┼─────────┼─────────┼─────────┼─────────┼──────────┼────────┼─────────┤
│ Bytes/Sec │ 1.05 MB │ 1.11 MB │ 1.47 MB │ 1.65 MB │ 1.46 MB  │ 120 kB │ 1.05 MB │
└───────────┴─────────┴─────────┴─────────┴─────────┴──────────┴────────┴─────────┘

Req/Bytes counts sampled once per second.
# of samples: 75

100 2xx responses, 590604 non 2xx responses
591k requests in 75.05s, 109 MB read
 
4. Algorithm: Fixed Window, Limit: 100, Window: 60s, Duration: 75s 
Running 75s test @ http://localhost:3000/check
100 connections


┌─────────┬──────┬──────┬───────┬───────┬─────────┬─────────┬───────┐
│ Stat    │ 2.5% │ 50%  │ 97.5% │ 99%   │ Avg     │ Stdev   │ Max   │
├─────────┼──────┼──────┼───────┼───────┼─────────┼─────────┼───────┤
│ Latency │ 3 ms │ 7 ms │ 15 ms │ 20 ms │ 7.19 ms │ 3.55 ms │ 97 ms │
└─────────┴──────┴──────┴───────┴───────┴─────────┴─────────┴───────┘
┌───────────┬─────────┬─────────┬─────────┬─────────┬───────────┬──────────┬─────────┐
│ Stat      │ 1%      │ 2.5%    │ 50%     │ 97.5%   │ Avg       │ Stdev    │ Min     │
├───────────┼─────────┼─────────┼─────────┼─────────┼───────────┼──────────┼─────────┤
│ Req/Sec   │ 7,139   │ 7,271   │ 12,103  │ 17,487  │ 13,039.76 │ 2,844.83 │ 7,137   │
├───────────┼─────────┼─────────┼─────────┼─────────┼───────────┼──────────┼─────────┤
│ Bytes/Sec │ 1.32 MB │ 1.35 MB │ 2.24 MB │ 3.24 MB │ 2.41 MB   │ 526 kB   │ 1.32 MB │
└───────────┴─────────┴─────────┴─────────┴─────────┴───────────┴──────────┴─────────┘

Req/Bytes counts sampled once per second.
# of samples: 75

300 2xx responses, 977636 non 2xx responses
978k requests in 75.23s, 181 MB read
