========================================================= 
🟢 RUNNING LUA SCRIPT BENCHMARKS 🟢 
========================================================= 
This script demonstrates that the race conditions and memory leaks 
have been fixed by the newly implemented Lua scripts! 
 
========================================================= 
[1/3] TESTING TOKEN BUCKET (With Lua Scripts) 
========================================================= 
Setup: Limit is strictly 10. We are firing 100 concurrent requests. 
Expected: Exactly 10 '2xx' responses. (No Race Condition) 
 
Running 5s test @ http://localhost:3000/check
100 connections


┌─────────┬──────┬──────┬───────┬───────┬─────────┬──────────┬────────┐
│ Stat    │ 2.5% │ 50%  │ 97.5% │ 99%   │ Avg     │ Stdev    │ Max    │
├─────────┼──────┼──────┼───────┼───────┼─────────┼──────────┼────────┤
│ Latency │ 2 ms │ 5 ms │ 23 ms │ 32 ms │ 7.44 ms │ 12.01 ms │ 348 ms │
└─────────┴──────┴──────┴───────┴───────┴─────────┴──────────┴────────┘
┌───────────┬─────────┬─────────┬─────────┬─────────┬─────────┬──────────┬─────────┐
│ Stat      │ 1%      │ 2.5%    │ 50%     │ 97.5%   │ Avg     │ Stdev    │ Min     │
├───────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼─────────┤
│ Req/Sec   │ 10,775  │ 10,775  │ 12,111  │ 14,399  │ 12,612  │ 1,335.34 │ 10,771  │
├───────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼─────────┤
│ Bytes/Sec │ 2.07 MB │ 2.07 MB │ 2.33 MB │ 2.76 MB │ 2.42 MB │ 256 kB   │ 2.07 MB │
└───────────┴─────────┴─────────┴─────────┴─────────┴─────────┴──────────┴─────────┘

Req/Bytes counts sampled once per second.
# of samples: 5

14 2xx responses, 63040 non 2xx responses
63k requests in 5.06s, 12.1 MB read
 
========================================================= 
[2/3] TESTING SLIDING WINDOW (With Lua Scripts) 
========================================================= 
Setup: Limit is 10. Firing massive concurrency. 
Expected: Limits correctly to 10 '2xx' responses, and ZADD is skipped 
for rejected requests, saving RAM. 
 
Running 5s test @ http://localhost:3000/check
100 connections


┌─────────┬──────┬──────┬───────┬───────┬─────────┬─────────┬───────┐
│ Stat    │ 2.5% │ 50%  │ 97.5% │ 99%   │ Avg     │ Stdev   │ Max   │
├─────────┼──────┼──────┼───────┼───────┼─────────┼─────────┼───────┤
│ Latency │ 3 ms │ 5 ms │ 19 ms │ 23 ms │ 6.74 ms │ 4.45 ms │ 61 ms │
└─────────┴──────┴──────┴───────┴───────┴─────────┴─────────┴───────┘
┌───────────┬─────────┬─────────┬─────────┬─────────┬─────────┬────────┬─────────┐
│ Stat      │ 1%      │ 2.5%    │ 50%     │ 97.5%   │ Avg     │ Stdev  │ Min     │
├───────────┼─────────┼─────────┼─────────┼─────────┼─────────┼────────┼─────────┤
│ Req/Sec   │ 13,031  │ 13,031  │ 13,807  │ 14,887  │ 13,820  │ 620.24 │ 13,028  │
├───────────┼─────────┼─────────┼─────────┼─────────┼─────────┼────────┼─────────┤
│ Bytes/Sec │ 2.41 MB │ 2.41 MB │ 2.55 MB │ 2.75 MB │ 2.56 MB │ 115 kB │ 2.41 MB │
└───────────┴─────────┴─────────┴─────────┴─────────┴─────────┴────────┴─────────┘

Req/Bytes counts sampled once per second.
# of samples: 5

10 2xx responses, 69090 non 2xx responses
69k requests in 5.05s, 12.8 MB read
 
========================================================= 
[3/3] TESTING FIXED WINDOW (With Lua Scripts) 
========================================================= 
Setup: Limit is 10. Firing massive concurrency. 
Expected: Limits correctly, and NO redundant EXPIRE flooding! 
 
Running 5s test @ http://localhost:3000/check
100 connections


┌─────────┬──────┬──────┬───────┬───────┬─────────┬───────┬───────┐
│ Stat    │ 2.5% │ 50%  │ 97.5% │ 99%   │ Avg     │ Stdev │ Max   │
├─────────┼──────┼──────┼───────┼───────┼─────────┼───────┼───────┤
│ Latency │ 2 ms │ 6 ms │ 30 ms │ 38 ms │ 7.89 ms │ 7 ms  │ 84 ms │
└─────────┴──────┴──────┴───────┴───────┴─────────┴───────┴───────┘
┌───────────┬─────────┬─────────┬─────────┬─────────┬──────────┬─────────┬─────────┐
│ Stat      │ 1%      │ 2.5%    │ 50%     │ 97.5%   │ Avg      │ Stdev   │ Min     │
├───────────┼─────────┼─────────┼─────────┼─────────┼──────────┼─────────┼─────────┤
│ Req/Sec   │ 10,455  │ 10,455  │ 11,583  │ 14,519  │ 11,922.4 │ 1,426.3 │ 10,452  │
├───────────┼─────────┼─────────┼─────────┼─────────┼──────────┼─────────┼─────────┤
│ Bytes/Sec │ 1.93 MB │ 1.93 MB │ 2.14 MB │ 2.68 MB │ 2.21 MB  │ 263 kB  │ 1.93 MB │
└───────────┴─────────┴─────────┴─────────┴─────────┴──────────┴─────────┴─────────┘

Req/Bytes counts sampled once per second.
# of samples: 5

10 2xx responses, 59600 non 2xx responses
60k requests in 5.04s, 11 MB read
 
========================================================= 
✅ LUA TESTS COMPLETE! 
========================================================= 
